blis==0.7.9
catalogue==2.0.8
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cymem==2.0.7
dash==2.8.1
dash-bootstrap-components==1.4.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
Flask==2.2.3
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.2
murmurhash==1.0.9
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathy==0.10.1
Pillow==9.4.0
plotly==5.13.1
preshed==3.0.8
pydantic==1.10.5
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
smart-open==6.3.0
spacy==3.5.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
tenacity==8.2.2
thinc==8.1.9
tqdm==4.65.0
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.14
vaderSentiment==3.3.2
wasabi==1.1.1
Werkzeug==2.2.3
zipp==3.15.0
